# One-Step-Bank-

./: README.md  pom.xml
src/main/java/com/bankmain/: InternateBankingApplicationProjectApplication.java
src/main/java/com/bankmain/ATMCard/: ATMController.java  ATMDetailService.java  ATMDetailServiceIMPL.java  AtmDetails.java
src/main/java/com/bankmain/AdminService/: AdminService.java  AdminServiceImpl.java
src/main/java/com/bankmain/Config/: Securityconfigration.java
src/main/java/com/bankmain/ExceptionHandaling/: AccountAlradyCreated.java  ExceptionHandelerController.java
src/main/java/com/bankmain/PDFservice/: TransactionPdfInter.java  WriteTransaction.java
src/main/java/com/bankmain/UserEntityRepository/: AccountDeetailsRepository.java  RandomAccountRepository.java  RoleRepository.java  UserEntityRepository.java
src/main/java/com/bankmain/UserEntityService/: UserEntityService.java  UserEntityServiceIMPL.java
src/main/java/com/bankmain/account/RoleService/: RoleService.java  RoleServiceIMPL.java
src/main/java/com/bankmain/account/Rolecontroller/: RoleController.java
src/main/java/com/bankmain/account/controller/: AccountController.java  AdminController.java  LoginController.java  TransferController.java
src/main/java/com/bankmain/accountTransaction/: AccountTransaction.java
src/main/java/com/bankmain/accountservice/sarvice/: AccountService.java  AccountServiceIMPL.java
src/main/java/com/bankmain/bankdetails/Controller/: BankDetailsServiceController.java
src/main/java/com/bankmain/bankdetails/service/: BankDetailsService.java  BankDetailsServiceIMPL.java
src/main/java/com/bankmain/bankdetailsserviceRepo/: ATMDetailsRepository.java  BankDetailsRepo.java  FundTransferRepository.java
src/main/java/com/bankmain/fillter/: JWTfillter.java
src/main/java/com/bankmain/fundTransferService/: FundTransferService.java  FundTransferServiceIMPL.java
src/main/java/com/bankmain/reportGernator/: ReportGeneratService.java  ReportRestController.java  ReportServiceIMPL.java
src/main/java/com/bankmain/userservice/Controller/: UserEntityController.java
src/main/java/com/bankmain/userservice/enumdata/: AccountStatus.java  AccountType.java  Status.java
src/main/java/com/bankmain/userservice/model/: AccountDetails.java  AccountRequest.java  BankDetails.java  ExceptionResponse.java  LocalAddress.java  LoginResponses.java  PermanantAddress.java  RandomAccountNumber.java  Role.java  UserEntity.java
src/main/java/com/bankmain/utility/: JwtUtility.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/example/demo/: InternateBankingApplicationProjectApplicationTests.java
