server.port=9091

jwt.secret=secretkey@123

logging.level.=debug
logging.file.name=/IBA.log

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BankProject
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Mail Sending

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pritamsonawane2000@gmail.com
spring.mail.password=msyvfnriaiedrrxi
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

